C:\Users\347264\Documents\Sites\csharp\c101_odev1\bin\Debug\net6.0\c101_odev1.exe
C:\Users\347264\Documents\Sites\csharp\c101_odev1\bin\Debug\net6.0\c101_odev1.deps.json
C:\Users\347264\Documents\Sites\csharp\c101_odev1\bin\Debug\net6.0\c101_odev1.runtimeconfig.json
C:\Users\347264\Documents\Sites\csharp\c101_odev1\bin\Debug\net6.0\c101_odev1.dll
C:\Users\347264\Documents\Sites\csharp\c101_odev1\bin\Debug\net6.0\c101_odev1.pdb
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.csproj.AssemblyReference.cache
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.AssemblyInfoInputs.cache
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.AssemblyInfo.cs
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.csproj.CoreCompileInputs.cache
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.dll
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\refint\c101_odev1.dll
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.pdb
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\c101_odev1.genruntimeconfig.cache
C:\Users\347264\Documents\Sites\csharp\c101_odev1\obj\Debug\net6.0\ref\c101_odev1.dll
